<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Contact</title>
</head>
<body style="font-family: Arial, sans-serif; padding-right: 25%; padding-left: 25%;
">

<header style="text-align: center;">
    <h1 style="color: navy;">My Contact Information</h1>
</header>

<section id="Summary">

<p>Thank you for taking the time to look at my portfolio. If you would like to reach out feel free to use any of the contact information below:</p>

</section>
<section id="Contactinfo">

<ul>
	<li><h3>Address: </h3></li>
	<ul>
	<li>23 MakeZan drive </li>
	</ul>

	<li><h3>Phone Number: </h3></li>
	<ul>
	<li>(+1) 220-001-2992 </li>
	</ul>

	<li><h3>Email Address: </h3></li>
	<ul>
	<li>ppradhan6544@conestogac.on.ca </li>
	</ul>
</ul>

</section>

<hr style="border-top: 3px dashed #bbb;">

<nav style="text-align: center;">
    <a href="index.html" id="home" style="margin-right: 10px;">Home</a> <a href="hobbies.html" id="hobby" style="margin-right: 10px;">Hobbies</a>
    <a href="contact.html" id="contact" style="margin-left: 10px;">Contact</a>
</nav>

<footer style="text-align: center;">
    <p>&copy; 2023 Priyanshi Pradhan. All Rights Reserved.</p>
</footer>

</body>
</html>