<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Hobbies</title>
</head>
<body style="font-family: Arial, sans-serif; padding-right: 25%; padding-left: 25%;
">

<header style="text-align: center;">
    <h1 style="color: navy;">My Hobbies</h1>
</header>

<section id="Summary">

<p>Here is a list of some of my hobbies:</p>

</section>
<section id="Hobbies">

<ul>
	<li><h3>Working Out </h3></li>
	<li><h3>Reading </h3></li>
	<li><h3>Dancing </h3></li>
</ul>

</section>

<hr style="border-top: 3px dashed #bbb;">

<nav style="text-align: center;">
    <a href="index.html" id="home" style="margin-right: 10px;">Home</a> <a href="hobbies.html" id="hobby" style="margin-right: 10px;">Hobbies</a>
    <a href="contact.html" id="contact" style="margin-left: 10px;">Contact</a>
</nav>

<footer style="text-align: center;">
    <p>&copy; 2023 Priyanshi Pradhan. All Rights Reserved.</p>
</footer>

</body>
</html>