<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Resume</title>
</head>
<body style="font-family: Arial, sans-serif; padding-right: 25%; padding-left: 25%;
">

<header style="text-align: center;">
    <h1 style="color: navy;">My Resume</h1>
    <img alt="profile picture" src="images/profile.jpg" width=20% />
</header>

<section id="Summary">

<h1>Summary</h1>

<p>My name is Priyanshi Pradhan and I am a dedicated and hardworking individual with a strong commitment to excellence. With a track record of determination and perseverance. My unwavering dedication to achieving all goals that I set forth and the ability to work efficentely on tasks no matter the level of intensity. </p>

</section>

<hr style="border-top: 3px dashed #bbb;">

<section id="Education">

<h1>Education</h1>

<ul>
	<li><h3>High School - Guru Harkishan Public School</h3></li>
	<p>2015 - 2017</p>

	<li><h3>University, Aktu University</h3></li>
	<p>2017 - 2021</p>

	<li><h3>College - Conestoga College</h3></li>
	<p>2022 - 2023</p>
</ul>

</section>

<hr style="border-top: 3px dashed #bbb;">

<section id="Work_Experience">

<h1>Work Experience</h1>

<ul>
	<li><h3>Tim Hortons</h3></li>
	<ul>
	<li>Assisting with customer service such as greeting customers, taking orders, handling inquiries, and ensuring customer satisfaction on all levels</li>
	<li>Effective communication with customers and team members in a fast-paced work environment</li>
	</ul>
</ul>

</section>

<hr style="border-top: 3px dashed #bbb;">

<section id="Skills">

<h1>Skills</h1>

<ul>
	<li>Customer Service</li>
	<li>Programming</li>
	<li>Database Management</li>
</ul>

</section>

<hr style="border-top: 3px dashed #bbb;">

<section id="Awards_and_Certifications">

<h1>Awards and Certifications</h1>

<ul>
	<li>Team Player Award (September 2023)</li>
</ul>

</section>

<hr style="border-top: 3px dashed #bbb;">

<nav style="text-align: center;">
    <a href="index.html" id="home" style="margin-right: 10px;">Home</a>
	<a href="hobbies.html" id="hobby" style="margin-right: 10px;">Hobbies</a>
    <a href="contact.html" id="contact" style="margin-left: 10px;">Contact</a>
</nav>

<footer style="text-align: center;">
    <p>&copy; 2023 Priyanshi Pradhan. All Rights Reserved.</p>
</footer>

</body>
</html>